{
  "expo": {
    "name": "Zest Fresh",
    "slug": "zest-fresh",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zestfresh",
    "userInterfaceStyle": "light",
    "icon": "./assets/zest-fresh-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zestfresh.app"
    },
    "android": {
      "package": "com.zestfresh.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/zest-fresh-icon.png",
        "backgroundColor": "#0B7A3B"
      }
    },
    "web": {
      "favicon": "./assets/zest-fresh-icon.png",
      "name": "Zest Fresh",
      "shortName": "Zest Fresh"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
